### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout , D , E

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=warn
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hqhop-framework-logs.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/framework-logs-
log4j.appender.D.DatePattern=yyyyMMdd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Threshold=debug
log4j.appender.D.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hqhop-framework-errors.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=logs/framework-errors-
log4j.appender.E.DatePattern=yyyyMMdd'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=error
log4j.appender.E.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.jdbc=debug
