# hqhop-framework

./: .dbeaver-data-sources.xml  .project  README.md  pom.xml
Scripts/: Script.sql
hqhop-framework-common/: .classpath  .project  pom.xml
hqhop-framework-common/src/main/java/com/hqhop/framework/common/: ApplicationConstants.java  UtilsConstants.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/bind/annotation/: CurrentUser.java  Repository.java  Service.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/bind/method/: CurrentUserMethodArgumentResolver.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/cache/aop/: BaseCacheAspect.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/cache/memcached/: MemCache.java  MemcachedCache.java  (+1 more)
hqhop-framework-common/src/main/java/com/hqhop/framework/common/convert/: ChineseCharToPinYin.java  TypeCaseHelper.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/entity/: AbstractEntity.java  BaseEntity.java  LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/orm/: BaseRepository.java  RepositoryHelper.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/service/: BaseService.java  BaseServiceImpl.java
hqhop-framework-common/src/main/java/com/hqhop/framework/common/utils/: CloseUtil.java  SpringUtils.java  Utils.java
hqhop-framework-common/src/main/resources/sqls/: sql.xml
hqhop-framework-common/src/test/java/org/hqhop/framework/common/: Test.java
hqhop-framework-plugin/: .project  pom.xml
hqhop-framework-shiro/: .classpath  .project  pom.xml
hqhop-framework-shiro/src/main/java/com/hqhop/framework/shiro/controller/: UserController.java
hqhop-framework-shiro/src/main/java/com/hqhop/framework/shiro/dao/: DepartmentDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  RoleResourcePermissionDao.java  UserDao.java
hqhop-framework-shiro/src/main/java/com/hqhop/framework/shiro/dao/impl/: DepartmentDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
hqhop-framework-shiro/src/main/java/com/hqhop/framework/shiro/entity/: Department.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  User.java  UserResourcePermission.java  UserRoleRelation.java
hqhop-framework-shiro/src/main/java/com/hqhop/framework/shiro/entity/enumtype/: UserStatus.java
hqhop-framework-shiro/src/main/java/com/hqhop/framework/shiro/service/: DepartmentService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
hqhop-framework-shiro/src/main/java/com/hqhop/framework/shiro/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hqhop-framework-shiro/src/main/java/org/apache/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
hqhop-framework-shiro/src/main/java/org/apache/shiro/realm/: UserRealm.java
hqhop-framework-shiro/src/main/java/org/apache/shiro/web/filter/: SysUserFilter.java
hqhop-framework-shiro/src/main/java/org/hibernate/type/: CollectionToStringPermission.java
hqhop-framework-shiro/src/main/java/org/spring/aop/cache/: UserCacheAspect.java
hqhop-framework-shiro/src/main/resources/: spring-config-shiro.xml
hqhop-framework-web/: .project  .tomcatplugin  pom.xml
hqhop-framework-web/logs/: framework-errors-  framework-logs-
hqhop-framework-web/src/main/java/com/hqhop/framework/web/controller/: IndexController.java
hqhop-framework-web/src/main/java/com/hqhop/framework/web/dao/: AttachmentDao.java  TaskDao.java  TaskDetailDao.java  TaskUserRelationDao.java
hqhop-framework-web/src/main/java/com/hqhop/framework/web/dao/impl/: AttachmentDaoImpl.java  TaskDaoImpl.java  TaskDetailDaoImpl.java  TaskUserRelationDaoImpl.java
hqhop-framework-web/src/main/java/com/hqhop/framework/web/entity/: Attachment.java  Task.java  TaskDetail.java  TaskUserRelation.java
hqhop-framework-web/src/main/java/com/hqhop/framework/web/service/: AttachmentService.java  TaskDetailService.java  TaskService.java  TaskUserRelationService.java
hqhop-framework-web/src/main/java/com/hqhop/framework/web/service/impl/: AttachmentServiceImpl.java  TaskDetailServiceImpl.java  TaskServiceImpl.java  TaskUserRelationServiceImpl.java
hqhop-framework-web/src/main/resources/: resources.properties  spring-config.xml
hqhop-framework-web/src/main/resources/sql/: test.xml
hqhop-framework-web/src/main/webapp/WEB-INF/: web.xml
hqhop-framework-web/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
hqhop-framework-web/src/test/java/com/hqhop/framework/: UserServiceTest.java
hqhop-framework-web/work/org/apache/jsp/WEB_002dINF/jsp/: login_jsp.java
(+20 files in other folders)
